PORT=5000

#No código a seguir logo depois das // inserir usuário, no caso postgres, depois dos : a senha, no caso secret, depois do @ o nome do servidor, no caso 5432 e depois da / o banco de dados no caso nomeamos de develop.
DATABASE_URL="postgresql://postgres:secret@localhost:5432/develop?schema=public"
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0ODQ3OTQ6OiRhYWNoXzcxMDhiNWNkLWRiZmYtNDEwZC04NWYwLTYwMGQ4OGRmNDI4NQ==
