PORT=5000

#No código aa seguir logo depois da // inserir usuário, no caso postgres, depois dos : a senha, no caso secret, depois do @ o nome do servidor, no caso 5432 e depois da / o banco de dados no caso nomeamos de develop.
DATABASE_URL="postgresql://postgres:secret@localhost:5432/develop?schema=public"
